graph A {
 rankdir="LR";
	1 -- 6[label = 157][color = "red"];
	2;
	3;
	4;
	5;
	6 -- 7[label = 474][color = "red"];
	7 -- 8[label = 77][color = "red"];
	8 -- 24[label = 77][color = "red"];
	9 -- 13[label = 292][color = "red"];
	10 -- 3[label = 50];
	11 -- 2[label = 61];
	12 -- 4[label = 50][color = "red"];
	13 -- 32[label = 504][color = "red"];
	14 -- 15[label = 72][color = "red"];
	15 -- 16[label = 78][color = "red"];
	16 -- 17[label = 72][color = "red"];
	17 -- 19[label = 174][color = "red"];
	18 -- 10[label = 347];
	19 -- 30[label = 56][color = "red"];
	19 -- 26[label = 1];
	20 -- 11[label = 291];
	21 -- 27[label = 1][color = "red"];
	21 -- 28[label = 1];
	22 -- 23[label = 1071][color = "red"];
	23 -- 12[label = 792][color = "red"];
	24 -- 9[label = 42][color = "red"];
	24 -- 29[label = 1];
	25 -- 5[label = 70];
	26 -- 18[label = 1053];
	27 -- 22[label = 649][color = "red"];
	28 -- 20[label = 1053];
	29 -- 25[label = 925];
	30 -- 21[label = 46][color = "red"];
	31 -- 14[label = 27][color = "red"];
	32 -- 34[label = 1];
	32 -- 33[label = 1][color = "red"];
	33 -- 31[label = 311][color = "red"];
	34;
}