graph A {
node[shape = record];
1[label = "<f0> | <f1>1 |<f2> "];
1:f2:se -- 3:f1;
3[label = "<f0> | <f1>3 |<f2> "];
3:f2:se -- 8:f1;
8[label = "<f0> | <f1>8 |<f2> "];
8:f0:sw -- 4:f1;
4[label = "<f0> | <f1>4 |<f2> "];
8:f2:se -- 12:f1;
12[label = "<f0> | <f1>12 |<f2> "];
12:f0:sw -- 10:f1;
10[label = "<f0> | <f1>10 |<f2> "];
12:f2:se -- 18:f1;
18[label = "<f0> | <f1>18 |<f2> "];
18:f0:sw -- 15:f1;
15[label = "<f0> | <f1>15 |<f2> "];
15:f0:sw -- 13:f1;
13[label = "<f0> | <f1>13 |<f2> "];
13:f2:se -- 14:f1;
14[label = "<f0> | <f1>14 |<f2> "];
}